.. image:: $cfce_logo

========================================================================
Chips: ChIP-seq Analysis Pipeline for Snakemake
========================================================================

Alignment Summary
=================
    Something here!
    Something here!
    Something here!
    Something here!Something here!

    .. image:: $map_stat

PBC Summary
=================
    .. image:: $pbc_stat

Peak FoldChange
===============
    .. image:: $peakFoldChange_png

Peak Summits Characterization Table 
===================================
$peakSummitsTable

Sequence Summary Table
======================
{samplesSummaryTable}

Peaks Summary Table 
===================
**(called with {macsVersion}, {fdr})**

{runsSummaryTable}

Contamination Panel
=====================
{contaminationPanel}
