.. image:: $cfce_logo

========================================================================
Chips: ChIP-seq Analysis Pipeline for Snakemake
========================================================================

Sequence Summary Table
======================
{samplesSummaryTable}

Peaks Summary Table
=====================
{runsSummaryTable}

Alignment Summary
=================
    Something here!
    Something here!
    Something here!
    Something here!Something here!

    .. image:: $map_stat

PBC Summary
=================
    .. image:: $pbc_stat

NonChrM Summary
=================
    Plotting the % of uniquely mapped reads that were not mapped to chrM.
    This is an ATAC-seq check.
    Something here!Something here!

    .. image:: $nonChrM_stat

Contamination Panel
=====================
{contaminationPanel}
