#DATA parsed out from conserv/{sample}/{sample}_conserv.R, 
#based on geneBodyCoverage.r

$data
data_matrix <- matrix($runNames, byrow=T, ncol=99)
rowLabel <- c($rowLabel)

png("$pngout", width = 8, height = 8, unit="in",res=300)
icolor = colorRampPalette(c("#7fc97f","#beaed4","#fdc086","#ffff99","#386cb0","#f0027f"))(10)
layout(matrix(c(1,1,1,2,1,1,1,2,1,1,1,2), 4, 4, byrow = TRUE))
#x=1:99
x<-$xvals
plot(x,$firstElm,type='l',xlab="Conservation at Summits", ylab="Avg. Phastcons",lwd=0.8,col=icolor[1])
$rest
par(mar=c(1,0,2,1))
plot.new()
legend(0,1,fill=icolor[1:10],legend=c($rowLabel))
junk <- dev.off()
